GET http://localhost:3000/v1/users
Content-Type: application/json
###

GET http://localhost:3000/v1/systemInfo
###

POST http://localhost:3000/v1/auth/login
Content-Type: application/json

{
    "username": "facundo",
    "password": "123456",
    "email": "a@a.com",
    "malicius": "x</asss>"
}

PATCH http://localhost:3000/v1/users
Content-Type: application/json

{
    "id": "vBONvkkMUTyzrv0a",
    "username": "facundo",
    "password": "123456",
    "age": "30",
    "name": "facundo",
    "workingPosition": 3
}